#포트 설정(vue랑 맞춰주기 위해서 9999로 설정)
server.port=3333

#정적 파일 URL 패턴 설정(마이 바티스 설정에서 쓰기 위해서)
#/teamProject/src/main/java/com/ict/teamProject/properties/PropertiesController.java에 있음

#연습 데이터
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.59:1521/XEPDB1
#spring.datasource.username=TEAM
#spring.datasource.password=TEAM