#포트 설정(vue랑 맞춰주기 위해서 9999로 설정)
server.port=4000

#정적 파일 URL 패턴 설정(마이 바티스 설정에서 쓰기 위해서)
/teamProject/src/main/java/com/ict/teamProject/properties/PropertiesController.java에 있음

#연습 데이터
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.59:1521/XEPDB1
spring.datasource.username=TEAM
spring.datasource.password=TEAM

spring.security.oauth2.client.registration.google.client-id=497190303805-8faboi477e6sq5s9h8c6tteqgshkmb69.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.facebook.client-id=3705974819647329
#spring.security.oauth2.client.registration.facebook.client-secret=e0a72f55bee8e70eda775059a8c27886
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#
#spring.security.oauth2.client.registration.kakao.client-id=e5ce9aeb72249ffb798d9a183cda3a04
#spring.security.oauth2.client.registration.kakao.client-secret=1ybNzMcXsuOLMg32xcwU5FvQeVBDWr9d
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
#
#spring.security.oauth2.client.registration.naver.client-id=n5ZwbfHQPTeEvQucD9Xh
#spring.security.oauth2.client.registration.naver.client-secret=QRkiXckkTK
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response


secret-key=kjgfhdgjkfdhgjdfhjgdfhjdfasdaasdasd


#파일 크기 설정
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=20MB